PORT="3600"
REDIS_URI="redis://localhost:6379"
DATABASE_HOST="m17iwve.mongodb.net"
DATABASE_USERNAME="abubakar_ask"
DATABASE_PASSWORD="Ask2384"
DATABASE_REPLICASET="cluster0"
JWT_SECRET='secrettokenboi'